# serenity_browserstack_example

./: .classpath  .project  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/runner/: FeatureSlicedRunner1.java  FeatureSlicedRunner2.java  FeatureSlicedRunner3.java  SerenityCucumberForker.java
src/test/java/com/github/runner/definitions/: Definitions.java
src/test/java/com/github/runner/runners/: AbstractCucumberSerenityRunner.java  CucumberSerneityRunner1.java  CucumberSerneityRunner2.java  CucumberSerneityRunner3.java
src/test/resources/features/: Test1.feature  Test2.feature
