serenity.console.colors = true
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=integration.broserstack.BrowserStackSerenityDriver
serenity.driver.capabilities=mydriver
webdriver.timeouts.implicitlywait=5000
serenity.use.unique.browser=false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP
browserstack.server=hub-cloud.browserstack.com
browserstack.user=USER
browserstack.key=KEY
browserstack.api=https://api.browserstack.com/app-automate/
browserstack.app=bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c
#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability https://www.browserstack.com/app-automate/capabilities
bstack_build=serenity-browserstack-appium
bstack_project=browserstack-appium
bstack_debug=true
bstack_browserstack.console=verbose
bstack_browserstack.debug=true
bstack_browserstack.autoGrantPermissions=true
# config device for test
environment.single.name=single_test_android
environment.single.os_version=9.0
environment.single.device=Google Pixel 3
environment.single.app=bs://5243eb30a57cd7fc77b1b81ee0729fb87bd7bc9a
##
environment.parallel_1.name=parallel_test_android9
environment.parallel_1.device=Samsung Galaxy S10e
environment.parallel_1.os_version=9.0
environment.parallel_1.app=bs://5243eb30a57cd7fc77b1b81ee0729fb87bd7bc9a
##
environment.parallel_2.name=parallel_test_android8
environment.parallel_2.device=Google Pixel 3
environment.parallel_2.os_version=9.0
environment.parallel_2.app=bs://5243eb30a57cd7fc77b1b81ee0729fb87bd7bc9a